# Specializer Makefile.am fragment
#
# (c) Mit authors 2011-2019
#
# The package is distributed under the MIT/X11 License.
#
# THIS PROGRAM IS PROVIDED AS IS, WITH NO WARRANTY. USE IS AT THE USER’S
# RISK.

AM_CPPFLAGS += -I$(builddir)/%D%

nodist_LIB_SRCS += %D%/specializer.c
nodist_mit_pkginclude_HEADERS += %D%/mit/specializer.h

%D%/instructions.predictor_pickle: mit_core/instruction.py mit_core/vm_data.py %D%/gen-predictor %D%/instructions.trace.gz %D%/specializer.py
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-predictor $(srcdir)/%D%/instructions.trace.gz $@

%D%/instructions.labels_pickle: mit_core/instruction.py mit_core/vm_data.py %D%/instructions.predictor_pickle %D%/gen-labels %D%/specializer.py
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-labels %D%/instructions.predictor_pickle $@

%D%/specializer.c: mit_core/instruction.py mit_core/vm_data.py mit_core/type_sizes.py mit_core/instruction_gen.py %D%/gen-instructions %D%/instructions.labels_pickle
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-instructions %D%/instructions.labels_pickle > %D%/specializer.c || ( rm -f %D%/specializer.c; exit 1 )

EXTRA_DIST += \
	%D%/feature.py \
	%D%/specializer.py \
	%D%/gen-labels \
	%D%/gen-predictor \
	%D%/gen-instructions \
	%D%/instructions.trace.gz

DISTCLEANFILES += \
	%D%/instructions.predictor_pickle \
	%D%/instructions.labels_pickle \
	%D%/specializer.c
