# Features Makefile.am
#
# (c) Mit authors 2019
#
# The package is distributed under the MIT/X11 License.
#
# THIS PROGRAM IS PROVIDED AS IS, WITH NO WARRANTY. USE IS AT THE USER’S
# RISK.

mit_pkginclude_HEADERS += %D%/mit/features.h

%D%/mit/features.h: $(top_builddir)/config.status %D%/mit/features.h.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@


# Simple features

libmitfeatures@PACKAGE_SUFFIX@_la_SOURCES += \
	%D%/args.c \
	%D%/auto-extend.c \
	%D%/core-dump.c \
	%D%/step_to.c

%D%/args.lo: %D%/mit/extra-opcodes.h


# Library extra instructions

nodist_mit_pkginclude_HEADERS += %D%/mit/extra-opcodes.h
libmitfeatures@PACKAGE_SUFFIX@_la_SOURCES += %D%/extra-instructions.c

# Note: we grep config.log because the generated header file has the symbols
# sorted lexically, and we need the output in the same order as the input.
%D%/type_sizes.py: $(top_builddir)/config.status %D%/gen-type-sizes %D%/collate-type-sizes include/mit/registers.h %D%/extra_instructions.py mit_core/instruction.py
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-type-sizes > type-sizes.ac && \
	autoconf type-sizes.ac > type-sizes && \
	CONFIG_SITE= CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -I$(abs_builddir)/%D% -I$(abs_srcdir)/%D% -I$(abs_top_builddir) $(AM_CPPFLAGS)" $(SHELL) type-sizes && \
	$(GREP) "^#define SIZEOF" config.log | cut -d " " -f 3 | \
		( $(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/collate-type-sizes > type_sizes.py ) || ( rm -f type-sizes.ac type-sizes type_sizes.py; exit 1 )

%D%/extra-instructions.c: %D%/gen-extra-instructions %D%/mit/features.h %D%/mit/extra-opcodes.h %D%/extra_instructions.py mit_core/instruction.py mit_core/stack.py mit_core/instruction_gen.py %D%/type_sizes.py
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-extra-instructions > extra-instructions.c || ( rm -f extra-instructions.c; exit 1 )

%D%/mit/extra-opcodes.h: %D%/gen-extra-opcodes %D%/extra_instructions.py mit_core/instruction.py mit_core/instruction_gen.py
	$(MKDIR_P) %D%/mit && \
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-extra-opcodes > mit/extra-opcodes.h || ( rm -f mit/extra-opcodes.h; exit 1 )

EXTRA_DIST += \
	%D%/extra_instructions.py \
	%D%/extra_errors.py \
	%D%/gen-extra-instructions \
	%D%/gen-extra-opcodes \
	%D%/gen-type-sizes \
	%D%/collate-type-sizes

DISTCLEANLOCALDIRS += %D%/autom4te.cache %D%/__pycache__

DISTCLEANFILES += \
	%D%/mit/extra-opcodes.h \
	%D%/extra-instructions.c \
	%D%/type-sizes.ac \
	%D%/type-sizes \
	%D%/config.log \
	%D%/type_sizes.py
