# Features Makefile.am
#
# (c) Mit authors 2019
#
# The package is distributed under the MIT/X11 License.
#
# THIS PROGRAM IS PROVIDED AS IS, WITH NO WARRANTY. USE IS AT THE USER’S
# RISK.

lib_LTLIBRARIES += libmitfeatures@PACKAGE_SUFFIX@.la
libmitfeatures@PACKAGE_SUFFIX@_la_SOURCES = \
	%D%/auto-extend.c \
	%D%/trace.c \
	%D%/core-dump.c
libmitfeatures@PACKAGE_SUFFIX@_la_LIBADD = libmit@PACKAGE_SUFFIX@.la $(top_builddir)/lib/libgnu.la
libmitfeatures@PACKAGE_SUFFIX@_la_LDFLAGS = -no-undefined -export-symbols-regex '^mit_.*'
nodist_libmitfeatures@PACKAGE_SUFFIX@_la_SOURCES = %D%/specializer.c

mit_pkginclude_HEADERS += %D%/mit/features.h

%D%/mit/features.h: $(top_builddir)/config.status %D%/mit/features.h.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

%D%/instructions.predictor_pickle: mit_core/instruction.py mit_core/vm_data.py %D%/gen-predictor %D%/instructions.trace.gz
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-predictor $(srcdir)/%D%/instructions.trace.gz $@

%D%/instructions.labels_pickle: mit_core/instruction.py mit_core/vm_data.py %D%/instructions.predictor_pickle %D%/gen-labels
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-labels %D%/instructions.predictor_pickle $@

%D%/specializer.c: mit_core/instruction.py mit_core/vm_data.py mit_core/type_sizes.py mit_core/instruction_gen.py %D%/gen-specializer %D%/instructions.labels_pickle
	$(PYTHON_WITH_PATH) $(srcdir)/%D%/gen-specializer %D%/instructions.labels_pickle > %D%/specializer.c || ( rm -f %D%/specializer.c; exit 1 )

EXTRA_DIST += \
	%D%/specializer.py \
	%D%/gen-labels \
	%D%/gen-predictor \
	%D%/gen-specializer \
	%D%/instructions.trace.gz

DISTCLEANFILES += \
	%D%/instructions.predictor_pickle \
	%D%/instructions.labels_pickle \
	%D%/specializer.c
