# Features Makefile.am
#
# (c) Mit authors 2019-2020
#
# The package is distributed under the MIT/X11 License.
#
# THIS PROGRAM IS PROVIDED AS IS, WITH NO WARRANTY. USE IS AT THE USER’S
# RISK.

pkginclude_HEADERS += %D%/mit/features.h


# Traps

nodist_pkginclude_HEADERS += %D%/mit/trap-codes.h
nodist_libmit_la_SOURCES += %D%/traps.c

# Note: we grep config.log because the generated header file has the symbols
# sorted lexically, and we need the output in the same order as the input.
%D%/type_sizes.py: $(top_builddir)/config.status %D%/gen-type-sizes %D%/collate-type-sizes include/mit/opcodes.h %D%/traps.py action.py
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-type-sizes > type-sizes.ac && \
	autoconf type-sizes.ac > type-sizes && \
	CONFIG_SITE= CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -I$(abs_builddir)/%D% -I$(abs_srcdir)/%D% -I$(abs_top_builddir) $(AM_CPPFLAGS)" $(SHELL) type-sizes && \
	$(GREP) "^#define SIZEOF" config.log | cut -d " " -f 3 | \
		( $(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/collate-type-sizes > type_sizes.py ) || ( rm -f type_sizes.py; cat config.log; exit 1 )

%D%/traps.c: %D%/gen-traps %D%/mit/features.h %D%/mit/trap-codes.h %D%/traps.py action.py stack.py %D%/type_sizes.py
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-traps > traps.c || ( rm -f traps.c; exit 1 )

%D%/mit/trap-codes.h: %D%/gen-trap-codes %D%/traps.py action.py
	$(MKDIR_P) %D%/mit && \
	cd %D% && \
	$(PYTHON_WITH_PATH) $(abs_srcdir)/%D%/gen-trap-codes > mit/trap-codes.h || ( rm -f mit/trap-codes.h; exit 1 )

DIST_SRCS += \
	%D%/traps.py \
	%D%/trap_errors.py \
	%D%/gen-traps \
	%D%/gen-trap-codes \
	%D%/gen-type-sizes \
	%D%/collate-type-sizes

DISTCLEANLOCALDIRS += %D%/autom4te.cache %D%/__pycache__

DISTCLEANFILES += \
	%D%/mit/trap-codes.h \
	%D%/type-sizes.ac \
	%D%/type-sizes \
	%D%/config.log \
	%D%/type_sizes.py
